# thirdnet-protohub

./: .gitignore  CLAUDE.md  thirdnet-protohub.sln
.claude/: settings.json  settings.local.json
backend/: API-DESIGN.md  ProtoHub.slnx
backend/ProtoHub/: plan.md
backend/ProtoHub.Api/ProtoHub.Api/: CustomAccountTokenTimeCache.cs  MigrateHelper.cs  Program.cs  ProtoHub.Api.csproj  Startup.cs  ThirdNet.Core.AspNetCore.xml  ThirdNet.Core.Common.xml  appsettings.Template.json  nlog.config
backend/ProtoHub.Api/ProtoHub.Api/Controllers/: CacheController.cs  DefaultAccountValidator.cs  JwtTokenController.cs
backend/ProtoHub.Api/ProtoHub.Api/Controllers/App/: AuthController.cs  MenuController.cs  SystemMenuController.cs
backend/ProtoHub.Api/ProtoHub.Api/Controllers/Manager/: MenuGroupController.cs  MenuItemController.cs  PermissionController.cs  ProjectAccessController.cs  RoleController.cs  SystemMenuController.cs  UserController.cs
backend/ProtoHub.Api/ProtoHub.Api/DTOs/: Auth.cs  Common.cs  MenuGroup.cs  MenuItem.cs  Permission.cs  ProjectAccess.cs  Role.cs  SystemMenu.cs  User.cs
backend/ProtoHub.Api/ProtoHub.Api/Data/Migrations/ThirdNetDb/: 20250919085714_InitialCreate01.Designer.cs  20250919085714_InitialCreate01.cs  ThirdNetDbContextModelSnapshot.cs
backend/ProtoHub.Api/ProtoHub.Api/Extensions/: ClaimsPrincipalExtensions.cs  DbContextExtensions.cs  QueryableExtensions.cs
backend/ProtoHub.Api/ProtoHub.Api/Filters/: HasPermissionAttribute.cs
backend/ProtoHub.Api/ProtoHub.Api/Helpers/: PasswordHelper.cs
backend/ProtoHub.Api/ProtoHub.Api/Properties/: launchSettings.json
backend/ProtoHub.Api/ProtoHub.Database/: ProtoHub.Database.csproj  ProtoHubDbContext.cs
backend/ProtoHub.Api/ProtoHub.Database/Configurations/: MenuGroupConfiguration.cs  MenuItemConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoleSystemMenuConfiguration.cs  SystemMenuConfiguration.cs  UserConfiguration.cs  UserProjectAccessConfiguration.cs  UserRoleConfiguration.cs
backend/ProtoHub.Api/ProtoHub.Database/Interfaces/: IHasTimestamps.cs
backend/ProtoHub.Api/ProtoHub.Database/Migrations/: 20260407073220_InitialCreate.Designer.cs  20260407073220_InitialCreate.cs  ProtoHubDbContextModelSnapshot.cs
backend/ProtoHub.Api/ProtoHub.Database/Models/: MenuGroupModel.cs  MenuItemModel.cs  PermissionModel.cs  RoleModel.cs  RolePermissionModel.cs  RoleSystemMenuModel.cs  UserModel.cs  (+3 more)
backend/ProtoHub/ProtoHub.Identity/: ProtoHub.Identity.slnx
backend/ProtoHub/ProtoHub.Identity/ProtoHub.Identity.API/: CustomAccountTokenTimeCache.cs  MigrateHelper.cs  Program.cs  ProtoHub.Identity.API.csproj  Startup.cs  appsettings.json  nlog.config
backend/ProtoHub/ProtoHub.Identity/ProtoHub.Identity.API/Controllers/: CacheController.cs  DefaultAccountValidator.cs  JwtTokenController.cs
backend/ProtoHub/ProtoHub.Identity/ProtoHub.Identity.API/Controllers/App/: AuthController.cs  MenuController.cs  ProjectController.cs
backend/ProtoHub/ProtoHub.Identity/ProtoHub.Identity.API/Controllers/Manager/: MenuGroupController.cs  MenuItemController.cs  PermissionController.cs  ProjectAccessController.cs  RoleController.cs  UserController.cs
backend/ProtoHub/ProtoHub.Identity/ProtoHub.Identity.API/Data/Migrations/ThirdNetDb/: 20250919085714_InitialCreate01.Designer.cs  20250919085714_InitialCreate01.cs  ThirdNetDbContextModelSnapshot.cs
backend/ProtoHub/ProtoHub.Identity/ProtoHub.Identity.API/Map/: AuthMap.cs  MenuMap.cs  ProjectAccessMap.cs  RoleMap.cs  UserMap.cs
backend/ProtoHub/ProtoHub.Identity/ProtoHub.Identity.API/Properties/: launchSettings.json
backend/ProtoHub/ProtoHub.Identity/ProtoHub.Identity.API/Properties/PublishProfiles/: FolderProfile.pubxml
backend/ProtoHub/ProtoHub.Identity/ProtoHub.Identity.API/Services/: PermissionService.cs
backend/ProtoHub/ProtoHub.Identity/ProtoHub.Identity.Database/: ProtoHub.Identity.Database.csproj  ProtoHubDbContext.cs
backend/ProtoHub/ProtoHub.Identity/ProtoHub.Identity.Database/Configurations/: MenuGroupConfiguration.cs  MenuItemConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserProjectAccessConfiguration.cs  UserRoleConfiguration.cs
backend/ProtoHub/ProtoHub.Identity/ProtoHub.Identity.Database/Models/: MenuGroupModel.cs  MenuItemModel.cs  PermissionModel.cs  RoleModel.cs  RolePermissionModel.cs  UserModel.cs  UserProjectAccessModel.cs  UserRoleModel.cs  ViewportConfig.cs
frontend/: .env.example  index.html  package-lock.json  package.json  spec.md  vite.config.js
frontend/protohub/: changelog.md  index.html  package-lock.json  package.json  spec.md
frontend/protohub/public/: menus.json  users.json
frontend/protohub/src/: App.vue  main.js
frontend/src/api/: auth.js  menu.js  permission.js  project-access.js  request.js  role.js  system-menu.js  user.js
frontend/src/composables/: useAsyncLock.js  useConfirmAction.js  useCrudDialog.js  useDoc.js  useLogout.js
frontend/src/router/: index.js
frontend/src/stores/: menu.js  user.js
frontend/src/styles/: index.scss
frontend/src/types/: api.ts
frontend/src/utils/: menu.js  signature.js  transform.js
(+47 files in other folders)
